<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family:verdana;
      }
      table, th, td {
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        text-align: right;    
      }
      img {
        border-radius: 25px;
      }
      </style>
    <meta charset="utf-8">  
    <title>闲云筱筑</title>
  </head>
  <body>
    <select id="langselector" onchange="loadlang()">
      <option value="en">English</option>
      <option value="zh">简体中文</option>
    </select>
    
    <table>
      <tr>
        <th colspan="2" id="title-name">App Name</th>
        <th id="title-version">Version</th>
        <th id="title-privacy-policy">Privacy Policy</th>
        <th id="title-last-update">App Last Updated Date</th>
      </tr>
      <tr>
        <td><img src="/assets/icons/raw-calculator.png" width="100" height="100"></td>
        <td id="raw-calculator-title">Raw Calculator</td>
        <td>1.0.3</td>
        <td id="raw-calculator-privacy-policy"><a href="/raw-calculator/privacy-policy.html">Privacy Policy</a></td>
        <td>2020-12-04</td>
      </tr>
    </table>

    <script>
    function loadlang()
      {
      var lng = document.getElementById("langselector").value;
      var title_name = document.getElementById("title-name");
      var title_version = document.getElementById("title-version");
      var title_privacy_policy = document.getElementById("title-privacy-policy");
      var title_last_upate = document.getElementById("title-last-update");
      var rc_title = document.getElementById("raw-calculator-title");
      var rc_privacy_policy = document.getElementById("raw-calculator-privacy-policy");
      switch (lng)
        {
        case "en":
          title_name.innerHTML = "App Name";
          title_version.innerHTML = "Version";
          title_privacy_policy.innerHTML = "Privacy Policy";
          title_last_upate.innerHTML = "App Last Updated Date";
          rc_title.innerHTML = "Raw Calculator";
          rc_privacy_policy.innerHTML = "Privacy Policy";
        break;
        case "zh":
          title_name.innerHTML = "App名称";
          title_version.innerHTML = "版本";
          title_privacy_policy.innerHTML = "隐私协议";
          title_last_upate.innerHTML = "App最近更新日期";
          rc_title.innerHTML = "生骨肉计算器";
          rc_privacy_policy.innerHTML = "<a href=\"/raw-calculator/privacy-policy.html\">Privacy Policy</a>";
        break;
        }
      }
    </script>
  </body>
</html>
