<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family:verdana;
      }
      </style>
    <meta charset="utf-8"> 
    <title>Privacy Policy</title>
  </head>
  <body>
    <select id="langselector" onchange="loadlang()">
      <option value="en">English</option>
      <option value="zh">简体中文</option>
    </select>

    <h1 id="title">Privacy Policy</h1>
    <p id="content">No data is collected by Raw Calculator. The developer is too broke to setup a server to receive any data. </p>

    <script>
      function loadlang()
        {
        var lng = document.getElementById("langselector").value;
        var title = document.getElementById("title");
        var cnt = document.getElementById("content");
        switch (lng)
          {
          case "en":
            title.innerHTML = "Privacy Policy";
            cnt.innerHTML = "No data is collected by Raw Calculator. The developer is too broke to setup a server to receive any data. ";
          break;
          case "zh":
            title.innerHTML = "隐私协议";
            cnt.innerHTML = "生骨肉计算器不收集任何数据，开发者太穷了，没钱搭建服务器接受数据。";
          break;
          }
        }
    </script>
  </body>
</html>
